    createPlaceThumbNail: function(position, id) {
        const entityEl = document.createElement("a-entity");
        entityEl.setAttribute("visible", true);
        
        entityEl.setAttribute("id", `place-${id}`);
    
        entityEl.setAttribute("geometry", {
          primitive: "circle",
          radius: 2.5
        });
    
        entityEl.setAttribute("material", {
          src: "./assets/helicopter.png",
          opacity: 0.9
        });
        entityEl.setAttribute("position", position);
        entityEl.setAttribute("cursor-listener", {});
    
        return entityEl;
      }
----------------------------------------------------------------------------
    createPlaces: function() {
        const sideViewContainer = document.querySelector(
          "#side-view-container"
        );
    
        let prevoiusXPosition = -150;
        let prevoiusYPosition = 30;
    
        for (var i = 1; i <= 4; i++) {
          const position = {
            x: (prevoiusXPosition += 50),
            y: (prevoiusYPosition += 2),
            z: -40
          };
          const entityEl = this.createPlaceThumbNail(position, i);
          sideViewContainer.appendChild(entityEl);
        }
      },
--------------------------------------------------------------------------------------
    tick: function() {
        const placesContainer = document.querySelector("#places-container");
    
        const { state } = placesContainer.getAttribute("tour");
    
        if (state === "view" || state === "change-view") {
    
          this.el.setAttribute("visible", true);
        } else {
          this.el.setAttribute("visible", false);
        }
      },
-----------------------------------------------------------------------------------
  handleViewState: function() {
    const el = this.el;
    const id = el.getAttribute("id");
    const placesContainer = document.querySelector("#places-container");
    const { selectedItemId } = placesContainer.getAttribute("cursor-listener");
   // Mantener todas las im치genes con el ID de las im치genes m치s la extensi칩n .jpg
    const sideViewPlacesId = ["place-1", "place-2", "place-3", "place-4"];
    if (sideViewPlacesId.includes(id)) {      
      placesContainer.setAttribute("tour", {
        state: "change-view"
      });

      const skyEl = document.querySelector("#main-container");
      // Establecer la imagen de 360 grados al elemento del cielo.
      skyEl.setAttribute("material", {
        src: `./assets/360_images/${selectedItemId}/${id}.jpg`,
        color: "#fff"
      });     
    }
  },
-----------------------------------------------------------------------------------------
